plugins {
    id 'java'
}

group 'tobiasklipp@student.uni-kassel.de'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile(group: "org.testfx", name: "testfx-core", version: "4.0.13-alpha")
    testCompile(group: "org.testfx", name: "testfx-junit", version: "4.0.13-alpha")
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.0'
    compile group: 'io.moquette', name: 'moquette-broker', version: '0.8'
}
